{
  "name": "spinup",
  "version": "0.5.1",
  "description": "Dead simple task runner for launching long-running processes during development",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "spinup": "./bin/spinup"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaz303/spinup.git"
  },
  "author": "Jason Frame <jason@onehackoranother.com> (http://jasonframe.co.uk)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaz303/spinup/issues"
  },
  "homepage": "https://github.com/jaz303/spinup",
  "dependencies": {
    "colorize-stream": "^0.1.0",
    "list-cycler": "0.0.2",
    "shell-quote": "^1.4.2",
    "through": "^2.3.4"
  }
}
